# packalunch

./: .gitignore  LICENSE  README.md  pom.xml  schema.sql
Database/: data.sql  schema.sql
database/: data.sql  schema.sql
src/main/java/com/curry/config/: ApplicationConfig.java  ApplicationContext.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
src/main/java/com/curry/controller/: AdminController.java  AuthController.java  CustomerController.java  HomeController.java  MealController.java
src/main/java/com/curry/dao/: AccountDao.java  AccountDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  MealDao.java  MealDaoImpl.java
src/main/java/com/curry/fw/dao/: AbstractDao.java
src/main/java/com/curry/fw/model/: AbstractEntity.java
src/main/java/com/curry/model/: Account.java  Credential.java  Customer.java  Meal.java
src/main/java/com/curry/model/dto/: AccountDto.java  CustomerDto.java  CustomerInputDto.java  DayDto.java  DinerDto.java  DinnerDto.java  MealDayDto.java  Role.java  SocialMediaService.java  SocialUserDetail.java
src/main/java/com/curry/model/factory/: SocialUserFactory.java
src/main/java/com/curry/plugins/date/: DatePlugin.java  Day.java  Week.java
src/main/java/com/curry/service/: CustomerService.java  CustomerServiceImpl.java  MealService.java  MealServiceImpl.java  SocialUserDetailServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/main/config/: ApplicationConfig.java  ApplicationContext.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
src/main/java/com/main/controller/: AuthController.java  CustomerController.java  DinerController.java  HomeController.java  MealController.java  RegistrationController.java
src/main/java/com/main/controller/error/: ErrorController.java
src/main/java/com/main/dao/: AccountDao.java  CustomerDao.java  CustomerPlanDao.java  MealDao.java  PlanDao.java  UserDao.java
src/main/java/com/main/exception/user/: UserEmailExistException.java  UserEmailInvalidException.java
src/main/java/com/main/fw/auth/: UserCookieGenerator.java
src/main/java/com/main/fw/json/: Response.java
src/main/java/com/main/fw/model/: AbstractEntity.java
src/main/java/com/main/helper/auth/: SecuritySignInAdapter.java
src/main/java/com/main/model/: Account.java  Credential.java  Customer.java  Meal.java
src/main/java/com/main/model/billing/: Account.java
src/main/java/com/main/model/dto/: AccountDto.java  CredentialDto.java  CustomerDto.java  CustomerInputDto.java  DinerDto.java  MealDayDto.java  Role.java  SocialMediaService.java  SocialUserDetail.java  UserDto.java
src/main/java/com/main/model/factory/: SocialUserFactory.java
src/main/java/com/main/model/product/: Meal.java  Plan.java
src/main/java/com/main/model/user/: Address.java  Credential.java  Customer.java  CustomerPlan.java  Supplier.java  User.java
src/main/java/com/main/plugins/date/: DatePlugin.java  Day.java  Week.java
src/main/java/com/main/plugins/validator/: EmailValidator.java
src/main/java/com/main/service/: CustomerService.java  CustomerServiceImpl.java  MealService.java  MealServiceImpl.java  SocialUserDetailServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/main/service/auth/: UserAuthService.java  UserAuthServiceImpl.java
src/main/java/com/main/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml  social.properties
src/main/webapp/: index.html  jdbc.properties  social.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: application-context-persistence.xml  application-context-security.xml  application-context-social.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp
src/main/webapp/error/error/: 500.html
src/main/webapp/partials/: _form.html  _paymentForm.html  _weekSchedule.html  admin_view.html  customer_add.html  customer_edit.html  customer_list.html  customer_view.html  home.html  login.html  registration.html  socialRegistration.html  user_home.html  week_view.html
src/main/webapp/partials/marketing/: _contact.html  _footer.html  _header.html  _home.html  _intro.html  _services.html  _team.html
src/main/webapp/partials/theme/: _about.html  _footer.html  _header.html  _home.html  _menu.html  _nav.html
src/main/webapp/partials/theme/modal/: modal1.html  modal2.html  modal3.html
src/main/webapp/resources/: Gruntfile.js  bower.json  package.json
src/main/webapp/resources/css/: README.md  main.css  style.css
src/main/webapp/resources/css/theme/: agency.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/js/: app.js  autocomplete.js
src/main/webapp/resources/js/angular/: app.js  autocompleteDirective.js  controllers.js  services.js
src/main/webapp/resources/js/angular/controllers/: controllers.js  (+6 more)
src/main/webapp/resources/less/: agency.less
src/test/java/com/curry/base/: BaseTest.java  TestContext.java
src/test/java/com/curry/controller/: AdminControllerTest.java
src/test/java/com/curry/dao/: CustomerDaoTest.java  MealDaoTest.java
src/test/java/com/curry/plugin/: WeekTest.java
src/test/java/com/curry/service/: CustomerServiceImplTest.java  CustomerServiceTest.java
src/test/java/com/main/base/: BaseTest.java  TestContext.java
src/test/java/com/main/controller/: AdminControllerTest.java
src/test/java/com/main/dao/: CustomerDaoTest.java  CustomerPlanDaoTest.java  MealDaoTest.java  PlanDaoTest.java  UserDaoTest.java
src/test/java/com/main/plugin/: WeekTest.java
src/test/java/com/main/service/: CustomerServiceTest.java  UserServiceTest.java
src/test/resources/: import.sql  jdbc.properties  log4j.xml  testApplicationContext.xml
src/test/resources/com/curry/dao/: customerDaoTest.xml
src/test/resources/com/curry/service/: customerDaoTest.xml
src/test/resources/com/main/dao/: customerDaoTest.xml  userDaoTest.xml
src/test/resources/com/main/service/: customerDaoTest.xml  userDaoTest.xml
(+12 files in other folders)
