db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://main.ccnojhcolj3z.us-west-2.rds.amazonaws.com:3306/main
db.url=jdbc:mysql://localhost:3306/main
db.username=sonic
db.password=!QAZ2wsx

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=true

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
##hibernate.user_sql_comments=false
##hibernate.hbm2ddl.auto=validate
##hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
