jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/main
jdbc.username=sonic
jdbc.password=!QAZ2wsx

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.user_sql_comments=false
#hibernate.hbm2ddl.auto=validate
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
